{
  "name": "ryan-mulligan-dev",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/sass:_site/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:_site/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss _site/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexagoncircle/ryan-mulligan-dev"
  },
  "author": "hexagoncircle",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.37.5"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^4.1.0"
  }
}
